
LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /opt/python/run/baselinenv
WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>


ProxyPass /moodle http://127.0.0.1:8080
ProxyPassReverse /moodle http://127.0.0.1:8080

Alias /static/ /opt/InfoTrophic/infotrophic_web_app/infotrophic_web_appl/static/
<Directory /opt/InfoTrophic/infotrophic_web_app/infotrophic_web_appl/static/>
Order allow,deny
Allow from all
</Directory>


WSGIScriptAlias / /opt/InfoTrophic/infotrophic_web_app/infotrophic_web_appl/simpleWebAppl/wsgi.py


<Directory /opt/InfoTrophic/infotrophic_web_app/infotrophic_web_appl>
  Require all granted
</Directory>

WSGIDaemonProcess wsgi processes=1 threads=15 display-name=%{GROUP} \
  python-path=/opt/InfoTrophic/infotrophic_web_app:/opt/InfoTrophic/infotrophic_web_app/infotrophic_web_appl:/opt/python/run/venv/lib/python2.7/site-packages user=wsgi group=wsgi \
  home=/opt/InfoTrophic/infotrophic_web_app/infotrophic_web_appl
WSGIProcessGroup wsgi
</VirtualHost>

LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
